<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head th:replace="layout :: common_header(~{::title}, ~{::link})">
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/resources/assets/css/form-elements.css}">
    <title>Demo</title>
    <link>
</head>
<body>
<header style="overflow: hidden" th:replace="layout :: header"></header>
<div style="width:900px;margin:0 auto">
    <hr class="hr-line left-buttons" style="border-top: 1px solid #FFFF00;"/>
    <div class="left-buttons" style="margin-right: 20px; color: #FFFF00">Yandex Locator</div>
    <hr class="hr-line left-buttons" style="border-top: 1px solid #FF0000"/>
    <div class="left-buttons" style="margin-right: 20px; color: #FF0000">Google Geolocation</div>
    <hr class="hr-line left-buttons" style="border-top: 1px solid #00FF00"/>
    <div class="left-buttons" style="margin-right: 20px; color: #00FF00">Mozilla Location Service</div>
    <hr class="hr-line left-buttons" style="border-top: 1px solid #0000FF"/>
    <div class="left-buttons" style="margin-right: 20px; color: #0000FF">Skyhook Wireless</div>
    <div style="clear: both"></div>
</div>
<div id="coverageMap" style="width:100%; height:100%;min-height: 600px;opacity: 0.8">

</div>
<div id="cover"
     style="position:fixed;top:0;left:0; width:100%;height:100%;background-color: #888888; opacity: 0.5;z-index:10000">
    <div id="floatingCirclesG" style="top: 200px;">
        <div class="f_circleG" id="frotateG_01"></div>
        <div class="f_circleG" id="frotateG_02"></div>
        <div class="f_circleG" id="frotateG_03"></div>
        <div class="f_circleG" id="frotateG_04"></div>
        <div class="f_circleG" id="frotateG_05"></div>
        <div class="f_circleG" id="frotateG_06"></div>
        <div class="f_circleG" id="frotateG_07"></div>
        <div class="f_circleG" id="frotateG_08"></div>
    </div>
</div>

<div th:replace="layout :: common_scripts(script)"></div>
<script src="https://api-maps.yandex.ru/2.1/?load=package.standard,package.geoObjects&width=100%&height=100%&lang=ru_RU"
        type="text/javascript"></script>

</body>
</html>